public class ParametersOperators {

    static int calculation(int x, int y, boolean add) {

        int z;

        if (add) {
            z = x + y;

        }  else {
            z = x * y;
        }
        if (y == 0) {
            return x;
        }
        else if (x == 0){
            return y;
        }
        return z;
    }

    public static void main(String[] args) {

        int[] arrayofInts = {1,2,3,4,5,6,7,8,9,0};

        for (int x = 0; x < arrayofInts.length; x++) {
            System.out.println(calculation(x, arrayofInts[0], true));
        }
    }
}

